server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    root /programs/personnal_website/build;
    index index.html index.html;

    server_name vidori.pro www.vidori.pro;
	
	ssl_certificate /ssl_certificates/vidori.pro.crt;
	ssl_certificate_key /ssl_certificates/vidori.pro.key;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;

    # Redirect non-www to www
    if ($host = vidori.pro) {
        return 301 https://www.vidori.pro$request_uri;
    }
	
	# Redirect all else to index.html to make React paths work
	location / {
		try_files $uri /index.html;
	}
	
	location /static/ {
        root /programs/personnal_website/build;
    }
	
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    root /programs/personnal_website/build;
    index index.html index.html;

    server_name thomas.vidori.pro www.thomas.vidori.pro;
	
	ssl_certificate /ssl_certificates/thomas.vidori.pro.crt;
	ssl_certificate_key /ssl_certificates/thomas.vidori.pro.key;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;

    # Redirect non-www to www
    if ($host = thomas.vidori.pro) {
        return 301 https://www.thomas.vidori.pro$request_uri;
    }
	
	# Redirect all else to index.html to make React paths work
	location / {
		try_files $uri /index.html;
	}
	
	location /static/ {
        root /programs/personnal_website/build;
    }
	
}

server {
    listen 80;
    listen [::]:80;

    root /programs/personnal_website/build;
    index index.html index.html;

    server_name vidori.fr www.vidori.fr;
	
	# Redirect all else to index.html to make React paths work
	location / {
		try_files $uri /index.html;
	}
	
	location /static/ {
        root /programs/personnal_website/build;
    }
	
}
