server {
    listen 80;
    listen [::]:80;

    root /programs/personnal_website/build;
    index index.html index.html;

    server_name vidori.pro www.vidori.pro;


    # Redirect www to non-www
    if ($host = www.mysypher.ai) {
        return 301 http://mysypher.ai$request_uri;
    }
	
	# Redirect all else to index.html to make React paths work
	location / {
		try_files $uri /index.html;
	}
	
	location /static/ {
        root /programs/sypher_front/build;
    }
	
}
