server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    root /programs/personnal_website/build;
    index index.html index.html;

    server_name vidori.pro www.vidori.pro;
	
    # Redirect non-www to www
    # if ($host = vidori.pro) {
    #     return 301 https://www.vidori.pro$request_uri;
    # }
    # if ($host = https://vidori.pro) {
    #     return 301 https://www.vidori.pro$request_uri;
    # }
	
	# Redirect all else to index.html to make React paths work
	location / {
		try_files $uri /index.html;
	}
	
	location /static/ {
        root /programs/personnal_website/build;
    }
	
}

server {
    listen 80;
    listen [::]:80;

    root /programs/personnal_website/build;
    index index.html index.html;

    server_name thomas.vidori.pro www.thomas.vidori.pro;

	# Redirect all else to index.html to make React paths work
	location / {
		try_files $uri /index.html;
	}
	
	location /static/ {
        root /programs/personnal_website/build;
    }
	
}

server {
    listen 80;
    listen [::]:80;

    root /programs/personnal_website/build;
    index index.html index.html;

    server_name vidori.fr www.vidori.fr;
	
	# Redirect all else to index.html to make React paths work
	location / {
		try_files $uri /index.html;
	}
	
	location /static/ {
        root /programs/personnal_website/build;
    }
	
}
